[gd_scene load_steps=8 format=3 uid="uid://2pynlsd0qbj6"]

[ext_resource type="Script" path="res://Scripts/EnemyController.cs" id="1_n77d1"]
[ext_resource type="Texture2D" uid="uid://bbjgfbt52qge7" path="res://Assets/Art/platformerGraphicsDeluxe_Updated/Enemies/slimeWalk1.png" id="2_87lne"]
[ext_resource type="Texture2D" uid="uid://ce8vbi3t08ve1" path="res://Assets/Art/platformerGraphicsDeluxe_Updated/Enemies/slimeWalk2.png" id="3_q06sq"]
[ext_resource type="AudioStream" uid="uid://b6ywxjm2q2ays" path="res://Assets/Audio/Sound/deathsplash.mp3" id="4_kcs3o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ps0us"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_87lne")
}, {
"duration": 1.0,
"texture": ExtResource("3_q06sq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k132r"]
radius = 10.5
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qp7uu"]
radius = 2.5
height = 26.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
platform_floor_layers = 4294901762
platform_wall_layers = 5
script = ExtResource("1_n77d1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ps0us")
animation = &"walk"
frame_progress = 0.738034

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k132r")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qp7uu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kcs3o")
pitch_scale = 1.5

[connection signal="body_entered" from="Area2D" to="." method="OnEnemyBodyEntered"]
