[gd_scene load_steps=16 format=3 uid="uid://b051g337vgaep"]

[ext_resource type="Texture2D" uid="uid://dkkagyar5d5jf" path="res://Assets/Art/platformerGraphicsDeluxe_Updated/Player/p1_stand.png" id="1_fi6sa"]
[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="1_vp65b"]
[ext_resource type="Texture2D" uid="uid://caafvu37u4m7b" path="res://Assets/Art/platformerGraphicsDeluxe_Updated/Player/p1_jump.png" id="3_bkqq4"]
[ext_resource type="Texture2D" uid="uid://rtg7aj51gwmy" path="res://Assets/Art/platformerGraphicsDeluxe_Updated/Player/p1_walk/PNG/p1_walk01.png" id="4_acdm2"]
[ext_resource type="Texture2D" uid="uid://dl2e5wosouqsr" path="res://Assets/Art/platformerGraphicsDeluxe_Updated/Player/p1_walk/PNG/p1_walk02.png" id="5_wrv5l"]
[ext_resource type="Texture2D" uid="uid://b7cxhraq0ojvi" path="res://Assets/Art/platformerGraphicsDeluxe_Updated/Player/p1_walk/PNG/p1_walk03.png" id="6_448aw"]
[ext_resource type="Texture2D" uid="uid://6y45fd6g3liv" path="res://Assets/Art/platformerGraphicsDeluxe_Updated/Player/p1_walk/PNG/p1_walk04.png" id="7_p0nj8"]
[ext_resource type="Texture2D" uid="uid://bi8ajwhslvunv" path="res://Assets/Art/platformerGraphicsDeluxe_Updated/Player/p1_walk/PNG/p1_walk05.png" id="8_nw2io"]
[ext_resource type="Texture2D" uid="uid://cp87eqwf1h13f" path="res://Assets/Art/platformerGraphicsDeluxe_Updated/Player/p1_walk/PNG/p1_walk06.png" id="9_rj5j4"]
[ext_resource type="Texture2D" uid="uid://xrw1ul8juxei" path="res://Assets/Art/platformerGraphicsDeluxe_Updated/Player/p1_walk/PNG/p1_walk07.png" id="10_dsyfr"]
[ext_resource type="Texture2D" uid="uid://5n5r4yp2wfb0" path="res://Assets/Art/platformerGraphicsDeluxe_Updated/Player/p1_walk/PNG/p1_walk11.png" id="14_wsdht"]
[ext_resource type="AudioStream" uid="uid://b2acqger2xlxb" path="res://Assets/Audio/Sound/jump.wav" id="15_edyph"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nu3ig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bkqq4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fi6sa")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_acdm2")
}, {
"duration": 1.0,
"texture": ExtResource("5_wrv5l")
}, {
"duration": 1.0,
"texture": ExtResource("6_448aw")
}, {
"duration": 1.0,
"texture": ExtResource("7_p0nj8")
}, {
"duration": 1.0,
"texture": ExtResource("8_nw2io")
}, {
"duration": 1.0,
"texture": ExtResource("9_rj5j4")
}, {
"duration": 1.0,
"texture": ExtResource("10_dsyfr")
}, {
"duration": 1.0,
"texture": ExtResource("14_wsdht")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6mwqh"]
radius = 20.0
height = 86.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xvrxe"]
radius = 21.0
height = 88.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_vp65b")
jumpVelocity = 550.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nu3ig")
animation = &"walk"
autoplay = "stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_6mwqh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -360)
limit_left = -500
limit_top = -882
limit_right = 14728
limit_bottom = 0

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_xvrxe")

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_edyph")
pitch_scale = 1.5

[connection signal="body_entered" from="Area2D" to="." method="OnPlayerBodyEntered"]
